<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib.generic.test</groupId>
    <artifactId>minibank-jee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>minibank-jee-ejb</artifactId>
  
   <properties>
          <!-- valeur (sans profile test) pour le fonctionnement dans JBoss -->
          <persistence.datasource>java:/MinibankDS</persistence.datasource>
  </properties>
  
  
 <dependencies>
 
   <dependency>
    <groupId>org.mycontrib.generic.test</groupId>
    <artifactId>minibank-jee-itf</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
   
   <dependency>
        <groupId>org.mycontrib.generic</groupId>
        <artifactId>generic-exception</artifactId>
        <version>1.0</version>
    </dependency>
    
     <dependency>
        <groupId>org.mycontrib.generic</groupId>
        <!-- <artifactId>generic-jee-back-utils-abstract</artifactId> -->
        <artifactId>generic-jee-back-utils-ejb-impl</artifactId>
        <version>1.0</version>
    </dependency>
    
     <dependency>
        <groupId>org.mycontrib.generic</groupId>
        <!-- <artifactId>generic-jee-back-test-abstract</artifactId> -->
        <artifactId>generic-jee-back-test-ejb-impl</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>
  
  <!-- javax / javaee-api / 6.0 / provided : interfaces seulement (pour compiler) : ok pour test avec jboss 7 ou ... -->
  <!-- 
   <dependency> 
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    -->
    
    <!-- org.apache.openejb / javaee-api / 6.0-4 / provided : interfaces + implement : ok pour test avec OpenEjb -->
    <dependency>
	 <groupId>org.apache.openejb</groupId>
	 <artifactId>javaee-api</artifactId>
	 <version>6.0-4</version>
	   <scope>provided</scope>
  </dependency>
    
   
    	<dependency>
    		<groupId>net.sf.dozer</groupId>
   			 <artifactId>dozer</artifactId>
   			 <version>5.3.1</version>
   			<!--  <scope>provided</scope> --> 
   			 <scope>compile</scope> 
		</dependency>
		
		<dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
       <version>4.0.0</version>  <!-- <version>3.1.4</version> -->
      <scope>test</scope>
       
     
    </dependency>
    
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		 
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
    		<scope>test</scope>
    		<exclusions>
	            <exclusion>
	                <groupId>com.sun.jmx</groupId>
	                <artifactId>jmxri</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>javax.jms</groupId>
	                <artifactId>jms</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.sun.jdmk</groupId>
	                <artifactId>jmxtools</artifactId>
	            </exclusion>
            </exclusions>    		
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.6.6</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.6.6</version>
        	<scope>test</scope>
    	</dependency>
    	
    		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>test</scope>
		</dependency>
		
		

    </dependencies>  
  <build>
    <plugins> 
           
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId> 
        <version>2.3</version>
        <configuration>
        <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>    
          <configuration>
                <!-- skip test a true par defaut et  a false dans profile test -->
                <skip>true</skip> <!--  equivalent a mvn -Dmaven.test.skip=true -->
          </configuration>    
        </plugin>
        
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
           <configuration>
             <descriptor>src/main/assembly/dep.xml</descriptor>
          </configuration>
        </plugin>
        
       
        
        
    </plugins>
    
     <resources>
        <resource>
	         <directory>src/main/resources</directory>
	         <filtering>true</filtering>
	     </resource>
    </resources>
    
    <finalName>minibank-jee-ejb</finalName>
  </build>
  
  <profiles>
    <profile>
      <id>test</id>
      <properties>
          <!-- valeur (avec profile test) pour le fonctionnement avec Embedded OpenEJB -->
          <persistence.datasource>MyDataBase_TestDS</persistence.datasource>
          <!--  <persistence.provider></persistence.provider> -->
      </properties>
      <build>
          <plugins>        
                 <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>    
          	       <configuration>
                    <skip>false</skip>
                  </configuration>    
                </plugin>
          </plugins>   
      </build>      
    </profile>
    
    
    
  </profiles>
</project>