# mycontrib-test-utils

./: .gitignore
generic-backoffice-testapp/: myDbExport.xml  myDbExportV1.xml  myDbImport.xml  mylog.txt  mylog.txt.1  pom.xml
generic-backoffice-testapp/src/config/database/: base.bat  create_base.sh  minibank_db.sql  view_database.bat  view_minibank_db.sql
generic-backoffice-testapp/src/main/java/xxx/yyy/zzz/backoffice_test/dao/: DaoCompte.java  DaoCompteImpl.java  DaoCompteImpl_v1.txt
generic-backoffice-testapp/src/main/java/xxx/yyy/zzz/backoffice_test/dto/: Compte.java
generic-backoffice-testapp/src/main/java/xxx/yyy/zzz/backoffice_test/entity/: _Adresse.java  _Client.java  _Compte.java  _InfosAuth.java  _Operation.java
generic-backoffice-testapp/src/main/java/xxx/yyy/zzz/backoffice_test/error/: ConvertedErrors.java  ErrorExamples.java
generic-backoffice-testapp/src/main/java/xxx/yyy/zzz/backoffice_test/service/: GestionComptes.java  GestionComptesImpl.java
generic-backoffice-testapp/src/main/resources/: profilingSpringConf.xml  serviceSpringConf.xml
generic-backoffice-testapp/src/test/java/xxx/yyy/zzz/backoffice_test/test/: TestDaoCompte.java  TestDaoCompteDbUnit.java  TestDaoCompteWithGeneric.java  TestDaoCompteWithGenericAndDbUnit.java  TestGenericException.java  TestServiceGestionCompte.java  TestXmlExport.java
generic-backoffice-testapp/src/test/resources/: dataSourceForTestSpringConf.xml
generic-backoffice-testapp/src/test/resources/dataset/: initialDataSet.xml  newCompte.xml  updatedCompte.xml
generic-web-test-webapp/: pom.xml
generic-web-test-webapp/src/main/java/org/mycontrib/test/generic/web/data/: Adresse.java
generic-web-test-webapp/src/main/java/org/mycontrib/test/generic/web/dhjs/dto/: Categorie.java  Departement.java  Produit.java
generic-web-test-webapp/src/main/java/org/mycontrib/test/generic/web/dhjs/model_view/: CalculTva.java  Selection.java
generic-web-test-webapp/src/main/java/org/mycontrib/test/generic/web/mbean/: InscriptionMBean.java  TvaMBean.java
generic-web-test-webapp/src/main/resources/: log4j.properties
generic-web-test-webapp/src/main/webapp/: Essais_ajax.html  calculTva.jsp  index.html  my_ajax.js  selection.jsp  test_hjs.jsp  verif.js
generic-web-test-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
generic-web-test-webapp/src/main/webapp/css/: styles.css
generic-web-test-webapp/src/main/webapp/pages/: dynamic_inscription.xhtml  dynamic_tva.xhtml  essai_style.html  welcome.xhtml
generic-web-test-webapp/src/main/webapp/pilotage/profiling/: exceptions.htm  jamonhelp.htm  sql.htm
generic-web-test-webapp/src/main/webapp/templates/: common.xhtml
minibank/: pom.xml
minibank-jee/minibank-jee-ear/: mvn_cargo_run.bat  mvn_cargo_run.sh  pom.xml
minibank-jee/minibank-jee-ejb/: pom.xml
minibank-jee/minibank-jee-ejb/src/main/java/: a_faire.txt
minibank-jee/minibank-jee-ejb/src/main/java/tp/myapp/minibank/impl/domain/: FacadeMiniBankImpl.java  GenericDozerBeanConverterAsEjb.java
minibank-jee/minibank-jee-ejb/src/main/java/tp/myapp/minibank/impl/domain/service/: GestionClientsImpl.java  GestionComptesImpl.java
minibank-jee/minibank-jee-ejb/src/main/java/tp/myapp/minibank/impl/persistence/dao/: ClientDao.java  CompteDao.java
minibank-jee/minibank-jee-ejb/src/main/java/tp/myapp/minibank/impl/persistence/entity/: _Adresse.java  _Client.java  _Compte.java  _Operation.java
minibank-jee/minibank-jee-ejb/src/test/resources/: arquillian.xml  log4j.properties  testDataSource.properties
minibank-jee/minibank-jee-ejb/src/test/resources/dataset/: initialDataSet.xml  newClient.xml  updatedClient.xml  updatedCompte.xml
minibank-jee/minibank-jee-itf/: pom.xml
minibank-jee/minibank-jee-itf/src/main/java/tp/myapp/minibank/itf/domain/: FacadeMiniBank.java  FacadeMiniBankFactory.java
minibank-jee/minibank-jee-web/: pom.xml
minibank-jee/minibank-jee-web/src/main/java/tp/myapp/web/cdi/mbean/: MyManagedBean.java
minibank-jee/minibank-jee-web/src/main/java/tp/myapp/web/cdi/news/: AlternativeNewsGen.java  NewsGen.java  NewsGenerator.java
minibank-jee/minibank-jee-web/src/main/java/tp/myapp/web/cdi/qualifier/: English.java  French.java  ViaFacade.java
minibank-jee/minibank-jee-web/src/main/java/tp/myapp/web/mbean/: ClientComptes.java  Operations.java  Referentiel.java  Virement.java
minibank-jee/minibank-jee-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
minibank-jee/minibank-jee-web/src/main/webapp/pages/: cdi-test.xhtml  listeComptes.xhtml  operations.xhtml  virement.xhtml  welcome.xhtml
minibank/minibank-service-itf/: pom.xml
minibank/minibank-service-itf/src/main/java/tp/myapp/minibank/itf/domain/: FacadeMiniBank.java
minibank/minibank-service-itf/src/main/resources/: serviceFacadeSpringConf.xml
minibank/minibank-services-impl/: mylog.txt  mylog.txt.1  pom.xml
minibank/minibank-services-impl/src/main/java/tp/myapp/minibank/impl/domain/: FacadeMiniBankImpl.java
minibank/minibank-services-impl/src/main/resources/: dataSourceSpringConf.xml  log4j.properties  serviceSpringConf.xml  springContextOfModule.xml  wsEndpointSpringConf.xml
minibank/minibank-services-impl/src/test/resources/dataset/: newClient.xml  newCompte.xml  updatedClient.xml
minibank/minibank-web/: mylog.txt  mylog.txt.1  pom.xml
minibank/minibank-web/src/main/java/tp/myapp/web/mbean/: ClientComptes.java  Operations.java  Referentiel.java  Virement.java
minibank/minibank-web/src/main/resources/: wsEndpointSpringConf.xml.txt
minibank/minibank-web/src/main/webapp/: index.html
minibank/minibank-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
minibank/minibank-web/src/main/webapp/pages/: identificationClient.jsp.txt  identificationClient.xhtml  listeComptes.jsp  operations.jsp  virement.jsp  welcome.jsp
minibank/minibank-web/src/test/java/tp/tests/: TestGestionComptes.java
minibank/src/config/database/: create_minibank_db.sql  creer_base.bat  insert_in_base.bat  insert_in_base.sh  insert_in_base.sh~  insert_minibank_db.sql  view_database.bat  view_database.sh  view_minibank_db.sql
(+37 files in other folders)
