<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib.generic.test</groupId>
    <artifactId>minibank-jee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>minibank-jee-ear</artifactId>
  <packaging>ear</packaging>
  <description>packaging jee/ear</description>
  
  
  <dependencies>
  
  <dependency>
      <groupId>org.mycontrib.generic.test</groupId>
      <artifactId>minibank-jee-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>       
    </dependency>
    
    <dependency>
      <groupId>org.mycontrib.generic.test</groupId>
      <artifactId>minibank-jee-itf</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>       
    </dependency>
    
    <dependency>
      <groupId>org.mycontrib.generic.test</groupId>
      <artifactId>minibank-jee-web</artifactId>
      <version>1.0-SNAPSHOT</version> 
      <type>war</type>     
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
          
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.mycontrib.generic.test</groupId>
							<artifactId>minibank-jee-web</artifactId>
							<contextRoot>minibank-jee-web</contextRoot>
							<bundleFileName>minibank-jee-web.war</bundleFileName>
						</webModule>
						<javaModule>
							<groupId>org.mycontrib.generic.test</groupId>
							<artifactId>minibank-jee-itf</artifactId>
							<bundleFileName>minibank-jee-itf.jar</bundleFileName>
						</javaModule>
						<ejbModule>
							<groupId>org.mycontrib.generic.test</groupId>
							<artifactId>minibank-jee-ejb</artifactId>
							<bundleFileName>minibank-jee-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>	
					<version>6</version>	<!-- 1.4 , 5 , 6 -->			
				</configuration>
			</plugin>
			
		<plugin>  <!-- a lancer via mvn cargo:run -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.2.2</version>
             
         <configuration>
            <wait>true</wait> 
            <container>
                 <containerId>jboss71x</containerId>     
                  <type>installed</type>                   
                  <home>/opt/jboss-as-7.1.1.Final</home>                  
            </container>
            <!--
            <configuration>                     
                      <type>existing</type> 
                      <home>C:\Prog\java\ServApp\jboss-as-7.1.1.Final\standalone</home>
            </configuration> 
            -->
       </configuration>
                 
      </plugin>
			
      
    </plugins>
    <finalName>minibank-jee</finalName> <!-- .ear -->
  </build>
  
</project>