<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycontrib.generic.test</groupId>
  <artifactId>generic-backoffice-testapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  
 <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-java</artifactId>  
    <version>1.0</version>
  </parent>
  
	<properties>
   		 <org.springframework.version>3.0.5.RELEASE</org.springframework.version>   		
	</properties>
	
	
	<dependencies>
	
	<dependency>
		<groupId>org.mycontrib.generic</groupId>
 		<artifactId>generic-jee-back-test-common</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mycontrib.generic</groupId>
 		<artifactId>generic-jee-back-test-spring-impl</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mycontrib.generic</groupId>
 		<artifactId>generic-exception</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mycontrib.generic</groupId>
 		<artifactId>generic-monitor-utils</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
	</dependency>
		 
	 <dependency>
			<groupId>org.mycontrib.generic</groupId>
  			<!-- <artifactId>generic-jee-back-utils-abstract</artifactId> -->
  			<artifactId>generic-jee-back-utils-spring-impl</artifactId>
  			<version>1.0</version>
  			<scope>compile</scope>
		</dependency>
				

		
    	<dependency>
    		<groupId>net.sf.dozer</groupId>
   			 <artifactId>dozer</artifactId>
   			 <version>5.3.1</version>
   			 <scope>compile</scope>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.1-Final</version> <!-- 3.3.2.GA , 3.5.1-Final , 3.6.0-Final?-->
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			    <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
       		</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version> <!-- 3.3.0.ga -->
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version> <!-- 3.4.0.GA , 3.5.1-Final , 3.6.0-Final? -->
		</dependency>
		
		
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.0.0.GA</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<version>4.0.2.GA</version>  <!--  3.0.0.ga , 4.0.2.GA ,4.1.0-Final? -->
	   </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version>  
        </dependency>
		
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>1.6.8</version>
           <scope>runtime</scope>
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> <!--  pour annotations @Before , @Around , .... -->
           <version>1.6.8</version>
           <scope>runtime</scope>
       </dependency>
       
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
  
</project>
