<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib.generic.test</groupId>
    <artifactId>minibank-jee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>minibank-jee-itf</artifactId>
  <description>interfaces des services (ejb et/ou delegate ws)</description>

<dependencies>
   <dependency>
        <groupId>org.mycontrib.generic</groupId>
        <artifactId>generic-exception</artifactId>
        <version>1.0</version>
    </dependency>
  
  </dependencies>
</project>
