<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.mycontrib</groupId>
    <!-- <artifactId>mycontrib-org</artifactId> --> 
     <artifactId>mycontrib-java</artifactId> 
    <version>1.0</version>
  </parent>
  
  
  <artifactId>minibank</artifactId>  
  <groupId>org.mycontrib.generic.test</groupId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>version Spring/JPA avec beaucoup d'annotations pour la configuration</description>
  <modules>
  	<module>minibank-services-impl</module>
  	<module>minibank-web</module>
  	<module>minibank-service-itf</module>
  </modules>
   <!-- <build>
       <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
  </build>-->
</project>
